[gd_scene load_steps=45 format=3 uid="uid://dstr3phpucb6g"]

[ext_resource type="Texture2D" uid="uid://qu3phsm55rl5" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_2nwvf"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_q8os5"]
[ext_resource type="Texture2D" uid="uid://crct7a0edh5r" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_7o2kq"]
[ext_resource type="Texture2D" uid="uid://c5xd1ilrjxfy0" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="3_e7ha7"]
[ext_resource type="Texture2D" uid="uid://c85fwxsgx44jr" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="4_avth2"]
[ext_resource type="Texture2D" uid="uid://byxyg6wb8jsub" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="5_87y8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yk75b"]
atlas = ExtResource("1_2nwvf")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10enq"]
atlas = ExtResource("1_2nwvf")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkuf"]
atlas = ExtResource("1_2nwvf")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwv80"]
atlas = ExtResource("1_2nwvf")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1cb"]
atlas = ExtResource("3_e7ha7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peroq"]
atlas = ExtResource("3_e7ha7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxek"]
atlas = ExtResource("3_7o2kq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0822x"]
atlas = ExtResource("3_7o2kq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8su0"]
atlas = ExtResource("3_7o2kq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv666"]
atlas = ExtResource("4_avth2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunlo"]
atlas = ExtResource("4_avth2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jo62"]
atlas = ExtResource("4_avth2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudnb"]
atlas = ExtResource("4_avth2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pow"]
atlas = ExtResource("4_avth2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1p6f"]
atlas = ExtResource("4_avth2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlqk"]
atlas = ExtResource("4_avth2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ex8"]
atlas = ExtResource("4_avth2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36gh"]
atlas = ExtResource("4_avth2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v5s7"]
atlas = ExtResource("4_avth2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33lhh"]
atlas = ExtResource("4_avth2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfur"]
atlas = ExtResource("4_avth2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkrv"]
atlas = ExtResource("4_avth2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oe0v"]
atlas = ExtResource("4_avth2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slva8"]
atlas = ExtResource("4_avth2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombeu"]
atlas = ExtResource("4_avth2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjeb"]
atlas = ExtResource("4_avth2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthv2"]
atlas = ExtResource("4_avth2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4h6l"]
atlas = ExtResource("4_avth2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx70y"]
atlas = ExtResource("5_87y8d")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3d7"]
atlas = ExtResource("5_87y8d")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2371"]
atlas = ExtResource("5_87y8d")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycn3a"]
atlas = ExtResource("5_87y8d")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp6l0"]
atlas = ExtResource("5_87y8d")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7jk"]
atlas = ExtResource("5_87y8d")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsjf"]
atlas = ExtResource("5_87y8d")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mru"]
atlas = ExtResource("5_87y8d")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2se7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10enq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwv80")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peroq")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0822x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8su0")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wunlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jo62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1p6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlqk")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v5s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33lhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oe0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4h6l")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2371")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mru")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hksr3"]
radius = 8.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q8os5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_f2se7")
animation = &"jump_double"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2)
shape = SubResource("CapsuleShape2D_hksr3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
